# Propriétés de l'application
spring.application.name=ShowTime

# Configuration de la base de données (H2 persistante)
spring.datasource.url=jdbc:h2:file:./data/showtime_db
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=showtime
#spring.datasource.platform=h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Activer la création automatique de la base de données (pour développement)
#spring.jpa.hibernate.ddl-auto=update

# Afficher la console H2  (http://localhost:8080/h2-console)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Afficher les logs SQL dans la console (facultatif mais utile pour déboguer)
#spring.jpa.show-sql=true

# Formater les requêtes SQL pour une meilleure lisibilité (facultatif)
#spring.jpa.properties.hibernate.format_sql=true

# Activer les logs de Hibernate (facultatif)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace

# Empêcher H2 de fermer à l'arrêt de l'application (utile pour la persistance)
#spring.datasource.initialization-mode=always