# Propriétés de l'application
spring.application.name=ShowTime

# Configuration de la base de données (H2 persistante)
spring.datasource.url=jdbc:h2:file:./data/showtime_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Afficher la console H2  (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Afficher les logs SQL dans la console
#spring.jpa.show-sql=true

# Formater les requêtes SQL 
#spring.jpa.properties.hibernate.format_sql=true

# Logs Hibernate et Spring
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
